# Stackular.EmployeeManagement

./: .editorconfig  .gitignore  Directory.Package.props  README.md  Stackular.EmployeeManagement.sln
Stackular.EmployeeManagement.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  Stackular.EmployeeManagement.Application.csproj
Stackular.EmployeeManagement.Application/Exceptions/: BadRequestException.cs  DatabaseException.cs  DependencyFailureException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Stackular.EmployeeManagement.Application/Interfaces/Infrastructure/: IEmailService.cs
Stackular.EmployeeManagement.Application/Interfaces/Persistance/: IApplicationDbContext.cs
Stackular.EmployeeManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
Stackular.EmployeeManagement.Application/Services/Common/: ModelValidationService.cs  RequestDispatcher.cs  SortingService.cs  Unit.cs
Stackular.EmployeeManagement.Application/Services/Common/Contracts/: IModelValidationService.cs  IRequestDispatcher.cs  IRequestHandler.cs  ISortingService.cs
Stackular.EmployeeManagement.Application/Services/Common/Dto/: ApiErrorDto.cs  ErrorDetailDto.cs  PagedResponseDto.cs
Stackular.EmployeeManagement.Application/Services/Common/Enums/: SortDirection.cs
Stackular.EmployeeManagement.Application/Services/Common/Queries/: PagedBaseQuery.cs
Stackular.EmployeeManagement.Application/Services/Department/: DepartmentService.cs
Stackular.EmployeeManagement.Application/Services/Department/Commands/: AddDepartementCommandHandler.cs  AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
Stackular.EmployeeManagement.Application/Services/Department/Contracts/: IDepartmentService.cs
Stackular.EmployeeManagement.Application/Services/Department/Dto/: DepartmentDto.cs
Stackular.EmployeeManagement.Application/Services/Department/Mappers/: DepatmentMapper.cs
Stackular.EmployeeManagement.Application/Services/Department/Queries/: DepartmentPagedQuery.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentPagedQuery.cs  GetDepartmentPagedQueryHandler.cs  SearchDepartmentsQuery.cs  SearchDepartmentsQueryHandler.cs
Stackular.EmployeeManagement.Application/Services/Department/Validators/: AddDepartmentCommandValidator.cs  DeleteDepartmentCommandValidator.cs  DepartmentPagedQueryValidator.cs  GetDepartmentByIdQueryValidator.cs  GetDepartmentPagedQueryValidator.cs  SearchDepartmentsQueryValidator.cs  UpdateDepartmentCommandValidator.cs
Stackular.EmployeeManagement.Application/Services/Employee/: EmployeeService.cs
Stackular.EmployeeManagement.Application/Services/Employee/Commands/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Stackular.EmployeeManagement.Application/Services/Employee/Contracts/: IEmployeeService.cs
Stackular.EmployeeManagement.Application/Services/Employee/Dto/: EmployeeDto.cs
Stackular.EmployeeManagement.Application/Services/Employee/Mappers/: EmployeeMappper.cs
Stackular.EmployeeManagement.Application/Services/Employee/Queries/: EmployeePagedQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeePagedQuery.cs  GetEmployeePagedQueryHandler.cs  SearchEmployeeQuery.cs  SearchEmployeeQueryHandler.cs  SearchEmployeesByDepartmentNameQuery.cs  SearchEmployeesByDepartmentNameQueryHandler.cs
Stackular.EmployeeManagement.Application/Services/Employee/Validators/: AddEmloyeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  EmployeePagedQueryValidator.cs  SearchEmployeesByDepartmentNameQueryValidator.cs  SearchEmployeesQueryValidator.cs  UpdateEmployeeCommandValidator.cs
Stackular.EmployeeManagement.ArchitectureTests/: EmployeeManagementArchitectureTests.cs  Stackular.EmployeeManagement.ArchitectureTests.csproj
Stackular.EmployeeManagement.Domain/: GlobalUsings.cs
Stackular.EmployeeManagement.Infrastructure/: GlobalUsings.cs  InfrastructureServiceRegistration.cs  Stackular.EmployeeManagement.Infrastructure.csproj
Stackular.EmployeeManagement.Infrastructure/Mail/: EmailService.cs
Stackular.EmployeeManagement.IntegrationTests/: DepartmentServiceTests.cs  EmployeeServiceTests.cs  GlobalUsings.cs  (+1 more)
Stackular.EmployeeManagement.Persistance/: PersistanceServiceRegistrations.cs  Stackular.EmployeeManagement.Persistance.csproj
Stackular.EmployeeManagement.Persistance/Configuration/: DepartementConfiguration.cs  EmployeeConfiguration.cs
Stackular.EmployeeManagement.Persistance/Data/: ApplicationDbContextInitialiser.cs  EmployeeManagementDbContext.cs
Stackular.EmployeeManagement.Persistance/Migrations/: 20250714095708_InitialCreate.Designer.cs  20250714095708_InitialCreate.cs  EmployeeManagementDbContextModelSnapshot.cs
(+23 files in other folders)
